{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "dist",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "strictNullChecks": true,
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}