// F5 builds the extension with source maps and opens an Extension Development Host.
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension (F5)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "env": { "DEBUG": "express:*" },
            "sourceMaps": true,
            "smartStep": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/dist/**/*.js",
                "!**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: build:debug"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js",
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "tasks: watch-tests"
        }
    ]
}
